/* tslint:disable */
/* eslint-disable */
/**
 * API
 * API description
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from "axios";
import { Configuration } from "../configuration";
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from "../base";
import { CreateVoteDto } from "../models";
import { Vote } from "../models";
/**
 * VoteApi - axios parameter creator
 * @export
 */
export const VoteApiAxiosParamCreator = function (configuration?: Configuration) {
  return {
    /**
     * Make a vote
     * @param {CreateVoteDto} body
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    voteControllerCreateVote: async (body: CreateVoteDto, options: any = {}): Promise<RequestArgs> => {
      // verify required parameter 'body' is not null or undefined
      if (body === null || body === undefined) {
        throw new RequiredError(
          "body",
          "Required parameter body was null or undefined when calling voteControllerCreateVote.",
        );
      }
      const localVarPath = `/votes`;
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, "https://example.com");
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: "POST", ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarHeaderParameter["Content-Type"] = "application/json";

      const query = new URLSearchParams(localVarUrlObj.search);
      for (const key in localVarQueryParameter) {
        query.set(key, localVarQueryParameter[key]);
      }
      for (const key in options.query) {
        query.set(key, options.query[key]);
      }
      localVarUrlObj.search = new URLSearchParams(query).toString();
      let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
      const needsSerialization =
        typeof body !== "string" || localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : body || "";

      return {
        url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
        options: localVarRequestOptions,
      };
    },
  };
};

/**
 * VoteApi - functional programming interface
 * @export
 */
export const VoteApiFp = function (configuration?: Configuration) {
  return {
    /**
     * Make a vote
     * @param {CreateVoteDto} body
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async voteControllerCreateVote(
      body: CreateVoteDto,
      options?: any,
    ): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Vote>> {
      const localVarAxiosArgs = await VoteApiAxiosParamCreator(configuration).voteControllerCreateVote(body, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
  };
};

/**
 * VoteApi - factory interface
 * @export
 */
export const VoteApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
  return {
    /**
     * Make a vote
     * @param {CreateVoteDto} body
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    voteControllerCreateVote(body: CreateVoteDto, options?: any): AxiosPromise<Vote> {
      return VoteApiFp(configuration)
        .voteControllerCreateVote(body, options)
        .then((request) => request(axios, basePath));
    },
  };
};

/**
 * VoteApi - object-oriented interface
 * @export
 * @class VoteApi
 * @extends {BaseAPI}
 */
export class VoteApi extends BaseAPI {
  /**
   * Make a vote
   * @param {CreateVoteDto} body
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof VoteApi
   */
  public voteControllerCreateVote(body: CreateVoteDto, options?: any) {
    return VoteApiFp(this.configuration)
      .voteControllerCreateVote(body, options)
      .then((request) => request(this.axios, this.basePath));
  }
}
