/* tslint:disable */
/* eslint-disable */
/**
 * API
 * API description
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from "axios";
import { Configuration } from "../configuration";
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from "../base";
import { CreateVoterDto } from "../models";
import { Vote } from "../models";
import { Voter } from "../models";
/**
 * VoterApi - axios parameter creator
 * @export
 */
export const VoterApiAxiosParamCreator = function (configuration?: Configuration) {
  return {
    /**
     * For create a voter by HKID, and will return existed voter
     * @param {CreateVoterDto} body
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    voterControllerCreate: async (body: CreateVoterDto, options: any = {}): Promise<RequestArgs> => {
      // verify required parameter 'body' is not null or undefined
      if (body === null || body === undefined) {
        throw new RequiredError(
          "body",
          "Required parameter body was null or undefined when calling voterControllerCreate.",
        );
      }
      const localVarPath = `/voters`;
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, "https://example.com");
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: "POST", ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      localVarHeaderParameter["Content-Type"] = "application/json";

      const query = new URLSearchParams(localVarUrlObj.search);
      for (const key in localVarQueryParameter) {
        query.set(key, localVarQueryParameter[key]);
      }
      for (const key in options.query) {
        query.set(key, options.query[key]);
      }
      localVarUrlObj.search = new URLSearchParams(query).toString();
      let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
      const needsSerialization =
        typeof body !== "string" || localVarRequestOptions.headers["Content-Type"] === "application/json";
      localVarRequestOptions.data = needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : body || "";

      return {
        url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
        options: localVarRequestOptions,
      };
    },
    /**
     * Get all vote by voter ID
     * @param {string} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    voterControllerGetVotes: async (id: string, options: any = {}): Promise<RequestArgs> => {
      // verify required parameter 'id' is not null or undefined
      if (id === null || id === undefined) {
        throw new RequiredError(
          "id",
          "Required parameter id was null or undefined when calling voterControllerGetVotes.",
        );
      }
      const localVarPath = `/voters/{id}/votes`.replace(`{${"id"}}`, encodeURIComponent(String(id)));
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, "https://example.com");
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }
      const localVarRequestOptions = { method: "GET", ...baseOptions, ...options };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      const query = new URLSearchParams(localVarUrlObj.search);
      for (const key in localVarQueryParameter) {
        query.set(key, localVarQueryParameter[key]);
      }
      for (const key in options.query) {
        query.set(key, options.query[key]);
      }
      localVarUrlObj.search = new URLSearchParams(query).toString();
      let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };

      return {
        url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
        options: localVarRequestOptions,
      };
    },
  };
};

/**
 * VoterApi - functional programming interface
 * @export
 */
export const VoterApiFp = function (configuration?: Configuration) {
  return {
    /**
     * For create a voter by HKID, and will return existed voter
     * @param {CreateVoterDto} body
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async voterControllerCreate(
      body: CreateVoterDto,
      options?: any,
    ): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Voter>> {
      const localVarAxiosArgs = await VoterApiAxiosParamCreator(configuration).voterControllerCreate(body, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
    /**
     * Get all vote by voter ID
     * @param {string} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async voterControllerGetVotes(
      id: string,
      options?: any,
    ): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Vote>>> {
      const localVarAxiosArgs = await VoterApiAxiosParamCreator(configuration).voterControllerGetVotes(id, options);
      return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
        const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
        return axios.request(axiosRequestArgs);
      };
    },
  };
};

/**
 * VoterApi - factory interface
 * @export
 */
export const VoterApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
  return {
    /**
     * For create a voter by HKID, and will return existed voter
     * @param {CreateVoterDto} body
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    voterControllerCreate(body: CreateVoterDto, options?: any): AxiosPromise<Voter> {
      return VoterApiFp(configuration)
        .voterControllerCreate(body, options)
        .then((request) => request(axios, basePath));
    },
    /**
     * Get all vote by voter ID
     * @param {string} id
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    voterControllerGetVotes(id: string, options?: any): AxiosPromise<Array<Vote>> {
      return VoterApiFp(configuration)
        .voterControllerGetVotes(id, options)
        .then((request) => request(axios, basePath));
    },
  };
};

/**
 * VoterApi - object-oriented interface
 * @export
 * @class VoterApi
 * @extends {BaseAPI}
 */
export class VoterApi extends BaseAPI {
  /**
   * For create a voter by HKID, and will return existed voter
   * @param {CreateVoterDto} body
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof VoterApi
   */
  public voterControllerCreate(body: CreateVoterDto, options?: any) {
    return VoterApiFp(this.configuration)
      .voterControllerCreate(body, options)
      .then((request) => request(this.axios, this.basePath));
  }
  /**
   * Get all vote by voter ID
   * @param {string} id
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof VoterApi
   */
  public voterControllerGetVotes(id: string, options?: any) {
    return VoterApiFp(this.configuration)
      .voterControllerGetVotes(id, options)
      .then((request) => request(this.axios, this.basePath));
  }
}
