/* tslint:disable */
/* eslint-disable */
/**
 * API
 * API description
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Campaign
 */
export interface Campaign {
  /**
   *
   * @type {string}
   * @memberof Campaign
   */
  id: any;
  /**
   *
   * @type {string}
   * @memberof Campaign
   */
  name: any;
  /**
   *
   * @type {Date}
   * @memberof Campaign
   */
  startDate: any;
  /**
   *
   * @type {Date}
   * @memberof Campaign
   */
  endDate: any;
  /**
   *
   * @type {Array&lt;CampaignCandidate&gt;}
   * @memberof Campaign
   */
  candidates: any;
  /**
   *
   * @type {Date}
   * @memberof Campaign
   */
  createdAt: any;
  /**
   *
   * @type {Date}
   * @memberof Campaign
   */
  updatedAt: any;
}
