/* tslint:disable */
/* eslint-disable */
/**
 * API
 * API description
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface CreateVoterDto
 */
export interface CreateVoterDto {
  /**
   *
   * @type {string}
   * @memberof CreateVoterDto
   */
  HKID: any;
}
