/* tslint:disable */
/* eslint-disable */
/**
 * API
 * API description
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Vote
 */
export interface Vote {
  /**
   *
   * @type {string}
   * @memberof Vote
   */
  id: any;
  /**
   *
   * @type {Voter}
   * @memberof Vote
   */
  voter: any;
  /**
   *
   * @type {Campaign}
   * @memberof Vote
   */
  campaign: any;
  /**
   *
   * @type {Candidate}
   * @memberof Vote
   */
  candidate: any;
  /**
   *
   * @type {Date}
   * @memberof Vote
   */
  createdAt: any;
  /**
   *
   * @type {Date}
   * @memberof Vote
   */
  updatedAt: any;
}
