/* tslint:disable */
/* eslint-disable */
/**
 * API
 * API description
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Voter
 */
export interface Voter {
  /**
   *
   * @type {string}
   * @memberof Voter
   */
  id: any;
  /**
   *
   * @type {string}
   * @memberof Voter
   */
  HKID: any;
  /**
   *
   * @type {Date}
   * @memberof Voter
   */
  createdAt: any;
  /**
   *
   * @type {Date}
   * @memberof Voter
   */
  updatedAt: any;
}
